<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Juego de preguntas</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
</head>

<body>
  <style>
    * {
      transition: all 0.3s;
      margin: 0;
      padding: 0;

    }

    body {
      background: rgb(3, 1, 34);
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: calibri;
    }

    .contenedor {
      width: 95vw;
      height: 95vh;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .encabezado {
      position: relative;
      background: rgb(159, 226, 238);
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
      border-radius: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
      font-size: 2.5rem;
    }


    .imagen {
      object-fit: cover;
      height: 0px;
      width: 0px;
    }

    .btn {
      background: white;
      width: 60%;
      max-width: 550px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
      border-radius: 10px;
      font-size: 2rem;
    }

    .btn:hover {
      transform: scale(1.05);
      background: rgb(14, 149, 228);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }


    @media only screen and (max-width: 1000px)
    {
      .pregunta{
        font-size: 5rem;
      }
      .btn {
        font-size: 4rem;
      }
    }




  </style>

  <div class="contenedor">
    <div class="puntaje" id="puntaje"></div>
    <div class="encabezado">
      <div class="categoria" id="categoria">
      </div>
      <div class="numero" id="numero"></div>
      <div class="pregunta" id="pregunta">
      </div>
      <img src="#" class="imagen" id="imagen">
    </div>
    <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
    <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
    <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
    <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
    <script src="index.js"></script>
  </div>

</body></html>